# MarketCompare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/digitapp/marketcompare/adapter/: ListItemAdapter.kt
app/src/main/java/net/digitapp/marketcompare/client/: ClientEndPoint.kt
app/src/main/java/net/digitapp/marketcompare/interfaces/: GotoStoreClickListener.kt
app/src/main/java/net/digitapp/marketcompare/model/: DataModel.kt
app/src/main/java/net/digitapp/marketcompare/repository/: DataRepository.kt
app/src/main/java/net/digitapp/marketcompare/service/: RetrofitService.kt
app/src/main/java/net/digitapp/marketcompare/view/: MainSearchActivity.kt  MainSearchFragment.kt
app/src/main/java/net/digitapp/marketcompare/viewmodel/: MainSearchViewModel.kt
app/src/main/res/layout/: main_search_activity.xml  main_search_fragment.xml  model_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
