apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.digitapp.marketcompare"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // retrofit v2
    def retrofit_version = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //logging interceptor
    def logging_interceptor = '3.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // glide v4
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Shimmer loader
    def shimmer = "0.1.0@aar"
    implementation "com.facebook.shimmer:shimmer:$shimmer"
    implementation 'com.android.support:design:28.0.0'
}
